# SmashViewerAPI

./: Program.cs  SmashViewerAPI.csproj  SmashViewerAPI.sln  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: InitialDataController.cs  WeatherForecastController.cs
DataLibrary/: DBContextSV.cs  DataLibrary.csproj
DataLibrary/Mapping/: ArticuloMap.cs
EntitiesLibrary/: Class1.cs  EntitiesLibrary.csproj
EntitiesLibrary/Entities/: Articulo.cs
EntitiesLibrary/ExcelcConverter/ExcelModel/: ArticuloExcel.cs
EntitiesLibrary/ExcelcConverter/Methods/: ArticuloExcelInput.cs
Properties/: launchSettings.json
SmashViewerClient/: Program.cs  SmashViewerClient.csproj  Startup.cs
SmashViewerClient/Models/Configuration/: ConfigurationAPI.cs
SmashViewerClient/Models/InitialData/: DataFileInformation.cs
SmashViewerClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmashViewerClient/Pages/InitialData/: Index.cshtml  Index.cshtml.cs
SmashViewerClient/Pages/Shared/: _Layout.cshtml
SmashViewerClient/Properties/: launchSettings.json
