<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataLibrary\**" />
    <Compile Remove="EntitiesLibrary\**" />
    <Compile Remove="SmashViewerClient\**" />
    <Content Remove="DataLibrary\**" />
    <Content Remove="EntitiesLibrary\**" />
    <Content Remove="SmashViewerClient\**" />
    <EmbeddedResource Remove="DataLibrary\**" />
    <EmbeddedResource Remove="EntitiesLibrary\**" />
    <EmbeddedResource Remove="SmashViewerClient\**" />
    <None Remove="DataLibrary\**" />
    <None Remove="EntitiesLibrary\**" />
    <None Remove="SmashViewerClient\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="DataLibrary\DataLibrary.csproj" />
    <ProjectReference Include="EntitiesLibrary\EntitiesLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>


</Project>
